{
  "name": "12-factor-app-example-file-storage",
  "version": "1.0.0",
  "description": "Example of an image storage service implemented in Node.js according to the 12 factor app manifest.",
  "main": "index.js",
  "repository": "https://github.com/maiermic/12-factor-app-example-file-storage.git",
  "author": "\"Michael Maier\" <maier1michael@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "morgan": "^1.9.0"
  }
}
